email=mail@ezeeinfosolutions.in
smtpusername=AKIAJI3RUEFCD3MPZS7Q
smtppassword=Ao/PZzU82f5GO4ym/F4BgZ77O7auygIM+Nh49ed1RA/G
host=email-smtp.us-west-2.amazonaws.com
port=465
name=ezeeinfosolutions.com
bounceAddress=ezeebus@ezeeinfosolutions.com
replyEmail=ezeebus@ezeeinfosolutions.com
debug=false
sslOnConnect=true
startTLSEnabled=true