base.key.location = /home/prem/ezee/key/
#local
base.return.url = http://www.ezeebits.com/busservices
#production
#base.return.url = http://www.ezeeinfosolutions.com/busservices/
common.return.path = /commerce/payment/response

#----HDFC Starts----
hdfc.request.url = https://securepg.fssnet.co.in/pgway/servlet/PaymentInitHTTPServlet
hdfc.enquiry.url = https://securepg.fssnet.co.in/pgway/servlet/TranPortalXMLServlet
dev.env = true

#Testing or Dev if no static ip
#hdfc.post.payment.handshake.url = http://new.ezeeinfosolutions.com/busservices/jsp/hdfcDev.jsp
#live
hdfc.post.payment.handshake.url = http://www.ezeebits.com/busservices/commerce/payment/hdfcreciever

#--HDFC ENDS----


#citrus
citrus.request.url = https://www.citruspay.com/ezeebus

#CCAVenue

cca.card.request.url = https://www.ccavenue.com/shopzone/cc_details.jsp
cca.netbanking.request.url = http://www.ccavenue.com/servlet/new_txn.PaymentIntegration

cca.v2.request.url = https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction
cca.v2.server.call.url = https://login.ccavenue.com/apis/servlet/DoWebTrans

#Techprocess
techprocess.request.url = https://www.tpsl-india.in/PaymentGateway/TransactionRequest.jsp
