acl.app.id=ezeealt
acl.user.name=ezeealt
acl.user.password=ezeealt
acl.props.from=BusTck
acl.props.url=http://push3.maccesssmspush.com/postrequesthandler1
acl.props.sendAs=Ezeeinfo


infini.props.url=http://alerts.solutionsinfini.com
infini.props.url.json=https://api-alerts.kaleyra.com
infini.props.unicode=Y
infini.props.from=BUSTKT
infini.props.key=A09c10b01aefeb299263198b4861aedb3


routesms.props.url=http://103.16.101.52:8080/bulksms/bulksms
routesms.user.name=ezee-abcd
routesms.user.password=1234
routesms.props.type=0
routesms.props.dlr=0

qikberry.props.url=http://panel.qikberry.com/api/v2
qikberry.props.type=T
qikberry.props.from=BUSTKT
qikberry.props.key=6f40e9b9e51f4a3eab39dc99e7d50b9a

qikberry.props.otp.key=99e879a8a1ab1639db3ec1cfeaa2bd1d

sparksms.props.url=http://smssparkalerts.in/api/sendmsg.php
sparksms.user.name=Mmmbus
sparksms.user.password=Mmmbus@123

pay4sms.props.url=http://pay4sms.in/sendsms
pay4sms.props.token=47289dbfd03da493aef071f8732d35ed

aakash.props.url=https://sms.aakashsms.com/sms/v3/send
aakash.props.token=506fc3bfe739984dbf5809fe0ed1290de77e07918c5d368cfd10a52afc78a165

pay4sms.props.url=http://pay4sms.in/sendsms
pay4sms.props.token=47289dbfd03da493aef071f8732d35ed

kaleyra.props.url=https://api.kaleyra.io/v1/
kaleyra.props.sid=HXIN1754253097IN
kaleyra.props.key=A0941133c4da828cd1d153cdc430a57f1


