imi.app.id=a_161534896989276450
imi.service.key=762070a0-8109-11eb-a249-0abea36e3286
imi.channel=whatsapp
imi.props.url=https://api.imiconnect.in/resources/v1/messaging

#Wizhcomm
wizhcomm.props.url=https://waapi.wizhcomm.com/v1/wamessage/sendMessage
wizhcomm.service.key=e044cd54-3d85-11ed-a7c7-9606c7e32d76
wizhcomm.mobile=914442866353

#Qikberry
qikberry.props.url=https://api.qikchat.in/v1/messages
qikberry.service.key=Oju8-YBhZ-ruET

#MyOperator
myoperator.props.url=https://backend.api-wa.co/campaign/myoperator/api
myoperator.service.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0OWQyZDlhYjM5NWQ0MGJkM2U5MGY5MSIsIm5hbWUiOiJHbyBUb3VyIFRyYXZlbHMgYW5kIEhvbGlkYXlzIiwiYXBwTmFtZSI6IkFpU2Vuc3kiLCJjbGllbnRJZCI6IjY0OWQyZDk5YzI1MDM0MGJkODc0ZDUwYyIsImFjdGl2ZVBsYW4iOiJOT05FIiwiaWF0IjoxNjg4MDIyNDI2fQ.1BV3Gfoa2FIYK7CTBmdczQT7_HlCMlL9c__yqRKw8rQ
myoperator.username=bus